= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message
  = f.hidden_field(:project_id, value: @project.id)
  div class="field"
  	= f.label :title
  	= f.text_field :title
  div class="area"
  	= f.label :content
  	= f.text_area :content
  .actions = f.submit 'Save'
