.content
  p#notice = notice
  .btn-group.pull-right
    = link_to 'Back to project', @question.project, class: "btn"
    = link_to 'Edit', edit_question_path(@question), class: "btn"
    = link_to 'Delete', @question, confirm: 'Are you sure?', method: :delete, class: "btn"
    
  h2 = @question.title

  .markdown-readonly
    = markdown(@question.content)

  / hr.thick

= render partial: 'answers/index', locals: { answers: @answers }
.content_bubble
  h4 New Answer
  = render partial: 'answers/form', locals: { answer: @answer }