= form_for comment, remote: true, html: { id: "edit_comment_form" } do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  / = f.hidden_field :commentable_id, value: comment.commentable_id

  = f.text_area :content

  = f.submit
