= form_for comment, remote: true, html: { id: "new_comment_form" } do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

  - if comment.commentable.is_a? Reaction 
  	= f.hidden_field :reaction_id, value: comment.commentable.id
  -	else 
  	= f.hidden_field :answer_id, value: comment.commentable.id
  = f.text_area :content

  = f.submit
