= form_for @article, html: { class: "form-horizontal" } do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  = f.hidden_field(:project_id, value: @project_id)

  .control-group
    = f.label :title, class: "control-label"
    .controls
      = f.text_field :title

  .control-group
    = f.label :content, class: "control-label"
    .controls
      = f.text_area :content, class: "markItUp"

  .control-group
    .controls
      = f.submit 'Save'
