table
  tr
    th
    th
    th

  - @articles.each do |article|
    tr
      td = link_to article.title, article
      td = link_to 'Show', article
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, :method => :delete
      