.row-fluid
  .span12.article
    .notice.row-fluid
      = notice
    .row-fluid
      .readonly-content.span12
        .article-title.row-fluid
          .btn-group.pull-right
              a.btn.dropdown-toggle data-toggle="dropdown"
                | Actions 
                span.caret
              ul.dropdown-menu
                li
                  = link_to 'Edit', edit_article_path(@article)
                li
                  = link_to 'Delete', @article, confirm: 'Are you sure?', method: :delete
                li
                  = link_to 'Back to project', @article.project
          h2 = @article.title
        hr
        .article-content.row-fluid
          = markdown(@article.content)
    .reactions.row-fluid#reactions
      == render partial: "reactions/index", locals: { reactions: @article.reactions }
    .new-reaction.row-fluid#new-reaction
      == render partial: "reactions/form", locals: { reaction: @article.reactions.build, article: @article }
