.article-content
  .notice
    = notice
  .readonly-content
    .article-title
      .btn-group.pull-right
          a.btn.dropdown-toggle data-toggle="dropdown"
            | Actions 
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Edit', edit_article_path(@article)
            li
              = link_to 'Delete', @article, confirm: 'Are you sure?', method: :delete
            li
              = link_to 'Back to project', @article.project
      h2 = @article.title
    hr
    .article-content
      = markdown(@article.content)
  .reactions-content
