.content
  p#notice = notice
  .btn-group.pull-right
    = link_to 'Back to project', @article.project, class: "btn"
    = link_to 'Edit', edit_article_path(@article), class: "btn" 
    = link_to 'Delete', @article, confirm: 'Are you sure?', method: :delete, class: "btn"

  h2 = @article.title

  .markdown-readonly
    = markdown(@article.content)
