= form_for reaction, method: "put", remote: true, html: { id: "edit_reaction_form" } do |f|
  - if reaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reaction.errors.count, "error")} prohibited this reaction from being saved:"
      ul
        - reaction.errors.full_messages.each do |message|
          li = message

  = f.hidden_field(:article_id, value: reaction.article_id)

  = f.text_area :content, class: "markItUp"

  = f.submit
    / 'Save'
