.row-fluid
  .reaction.span12.content_bubble id="reaction#{reaction.id}"
    / .notice
    /   = notice
    .row-fluid
      span12
        .row-fluid
          .span8.author
            .row-fluid
              = link_to "#{reaction.user.email}", reaction.user
            .row-fluid
              = "created #{time_ago_in_words(reaction.created_at)} ago "
              - unless time_ago_in_words(reaction.created_at) ==  time_ago_in_words(reaction.updated_at)
                = "(updated #{time_ago_in_words(reaction.updated_at)} ago)"
          .span4
            .row.pull-right
              .btn-group
                - if can? :update, reaction
                  = link_to 'Edit reaction', edit_reaction_path(reaction), remote: true, class: 'btn btn-link'
                  = link_to 'Delete reaction', reaction, confirm: "Are you sure?", method: :delete, :"data-action" => "delete-reaction",:'data-reaction-id' => reaction.id, remote: true, class: 'btn btn-link'
        .row-fluid
          .span12
            hr
            .reaction-content
              = markdown(reaction.content)
      /hr
      /=' link_to "Delete reaction", reaction, confirm: "Are you sure?", method: :delete, :"data-action" => "delete-reaction", remote: true, class: "pull-right btn btn-link"
      /=' link_to "Edit reaction", edit_reaction_path(reaction), remote: true, class: "pull-right btn btn-link"
      /=' link_to "Add comment", new_comment_path(reaction_id: reaction.id), remote: true, class: "pull-right btn btn-link"
      /.pull-left.created-info
      /  | created by #{link_to reaction.user.email, "#reaction.user", class: "btn btn-link"}: #{time_ago_in_words(reaction.created_at)}

    .row-fluid
      .span12 id="reaction#{reaction.id}-comments"
        == render partial: "comments/index", locals: { comments: reaction.comments }
