.content_bubble id=answer.id
		.row-fluid
			.row-fluid
				.span8.author
					.row-fluid
						= link_to "#{answer.user.email}", '#'
					.row-fluid
						= "created #{time_ago_in_words(answer.created_at)} ago "
						- unless time_ago_in_words(answer.created_at) ==  time_ago_in_words(answer.updated_at)				
						  = "(updated #{time_ago_in_words(answer.updated_at)} ago)"
				.span4
					.row.pull-right
				    	ul.nav.nav-pills
					      	li = link_to 'Edit', edit_answer_path(answer), remote: true
					      	li = link_to 'Delete', answer, confirm: 'Are you sure?', method: :delete, :"data-action" => "delete-answer", remote: true
			.markdown-readonly
			  	= markdown(answer.content)
			.row.pull-right
				ul.nav.nav-pills
					li = link_to 'Add comment', new_comment_path(answer_id: answer.id), remote: true
			.row-fluid
				.span12 id="answer#{answer.id}-comments"
				    == render partial: "comments/index", locals: { comments: answer.comments }
		    