.content_bubble id=answer.id
		.row-fluid
			.author
				.row-fluid
					= link_to "#{answer.user.email}", '#'
				.row-fluid
					= "#{time_ago_in_words(answer.created_at)} ago"
			.markdown-readonly
			  	= markdown(answer.content)
		    .row.pull-right
		    	ul.nav.nav-pills
			      	li = link_to 'Edit', edit_answer_path(answer), remote: true
			      	li = link_to 'Delete', answer, confirm: 'Are you sure?', method: :delete, remote: true
		/ hr.custom