= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message
  div class="field"
  	= f.label :name
  	= f.text_field :name
  div class="area"
  	= f.label :description
  	= f.text_area :description
  .actions = f.submit 'Save'
