= form_for @project, html: { class: "form-horizontal" } do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message
  div class="control-group"
    = f.label :name, class: "control-label"
    div class="controls"
      = f.text_field :name
  div class="control-group"
    = f.label :tag_list, 'Tags (separated by commas)', class: "control-label"
    div class="controls"
      = f.text_field :tag_list
  div class="control-group"
    = f.label :description, class: "control-label"
    div class="controls"
      = f.text_area :description, class: "markItUp"
  div class="control-group"
    div class="controls"
      = f.submit 'Save'
