= form_for @project, html: { class: "form-horizontal" } do |f|
  div class="control-group"
    = f.label :users, class: "control-label"
    div class="controls"
      - for user in User.find(:all)
          div  
            = check_box_tag "project[user_ids][]", user.id, @project.users.include?(user)
            = user.email
  div class="control-group"
    div class="controls"
      = f.submit 'Save'
