h1 Projects
= link_to 'New Project', new_project_path, class: "btn"

= will_paginate

table class="projects table"
  thead
	tr
	  th Name
	  th Description
  tbody	  
  - @projects.each do |project|
      tr
        td
         	= link_to project.name, project
        td
         	= project.description[0..100] + "..."

= will_paginate
