.row-fluid
  .span12
    p#notice = notice
    .btn-group.pull-right
      a.btn.btn-inverse.dropdown-toggle data-toggle="dropdown" href="#"
        | Options
        span.caret
      ul.dropdown-menu
        li
          = link_to 'Add new article', new_article_of_project_path(@project)
        li
          = link_to 'Add new question', new_question_of_project_path(@project)
        li.divider
        li
          = link_to 'Edit', edit_project_path(@project)
        li
          = link_to 'Set leader', '#'
          = link_to 'Set members', '#'
        li
          = link_to 'Delete', @project, :confirm => 'Are you sure?', :method => :delete    
    h2 = @project.name
    .tabbable
      ul.nav.nav-tabs
        li.active
          a href="#description" data-toggle="tab"
            | Description
        li
          a href="#articles" data-toggle="tab"
            | Articles
        li
          a href="#questions" data-toggle="tab"
            | Questions
      .tab-content
        .tab-pane.active id="description"
          .row-fluid
            ' Tags:
            = raw @project.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          .markdown-readonly
            = markdown(@project.description)
        .tab-pane id="articles"
          = render partial: 'articles/index', locals: { articles: @project.articles }
        .tab-pane id="questions"
          = render partial: 'questions/index', locals: { questions: @project.questions }
