div class="navbar navbar-inverse navbar-fixed-top"
	div class="navbar-inner"
		div class="container"
			a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
			    span class="icon-bar"
			    span class="icon-bar"
			    span class="icon-bar"
			a class="brand" href="#"
				= app_name			
			div class="nav-collapse collapse"
				ul class="nav"
					li class="active"
						= link_to "Home", '#'
					li 
						= link_to "Projects", '#'
					li 
						= link_to "Favourite", '#'
					li 
						= link_to "Followed", '#'
				form class="navbar-search"
					input type="text" class="search-query" placeholder="Search"
				p class="navbar-text pull-right"
		  			| User
