div class="navbar navbar-inverse navbar-fixed-top"
	div class="navbar-inner"
		div class="container"
			a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
			    span class="icon-bar"
			    span class="icon-bar"
			    span class="icon-bar"
			= link_to app_name, root_path, :class => "brand"
			div class="nav-collapse collapse"
				- if user_signed_in?
					ul class="nav"
						li 
							= link_to "Home", root_path
						li 
							= link_to "Projects", projects_path
						li 
							= link_to "Favourite", '#'
						li 
							= link_to "Followed", '#'
					form class="navbar-search"
						input type="text" class="search-query" placeholder="Search"
					ul class="nav pull-right"
						li
							= link_to current_user.email, edit_user_registration_path
						li
							= link_to "Sign out", destroy_user_session_path, :method => :delete
				- else
					ul class="nav"
						li class="active"
							= link_to "Home", root_path
					ul class="nav pull-right"
						li
							= link_to "Sign in", new_user_session_path
