doctype html
html
	head
		title 
			= title
		/[if lt IE]
			script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		meta name="viewport" content="width=device-width, initial-scale=1.0"
	body
		.container
			= render 'layouts/navbar'
			.round		
				= yield
        	= render 'layouts/footer'